<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogoutActivity"
    android:background="@color/white">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logoutbtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="#E4E4E4"
        android:fontFamily="@font/montserrat_bold"
        android:text="Cancel"
        android:textAllCaps="true"
        android:textColor="@color/our_blue"
        android:textSize="20sp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/logoutbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="75dp"
        android:layout_marginRight="40dp"
        android:backgroundTint="@color/our_blue"
        android:fontFamily="@font/montserrat_bold"
        android:text="Logout"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="286dp"
        android:fontFamily="@font/montserrat_extrabold"
        android:gravity="center"
        android:text="Oh no, you're leaving! Are you sure you\nwant to log out?"
        android:textColor="@color/our_blue"
        android:textSize="30sp" />
</RelativeLayout>