<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".LoginActivity">

    // account icon

    <ImageView
        android:id="@+id/account_icon"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        app:srcCompat="@drawable/ic_baseline_person_outline_24" />

    //welcome back
    <TextView
        android:id="@+id/welcome_back"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/account_icon"
        android:fontFamily="@font/montserrat_semibold"
        android:gravity="center_horizontal"
        android:text="Welcome Back"
        android:textColor="#060CB4"
        android:textSize="24dp">

    </TextView>

    //sign in to continue
    <TextView
        android:id="@+id/signin_tocont"
        android:text="Sign in to continue"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="16dp"
        android:textColor="#858585"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_back"
        android:gravity="center_horizontal">
        </TextView>

    //email box

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/signin_tocont"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:bottomLeftRadius="30dp"
        android:bottomRightRadius="30dp"
        android:drawableLeft="@drawable/ic_baseline_person_outline_24"
        android:drawablePadding="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="E-mail"
        android:padding="20dp"
        android:shadowColor="#101010"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:topLeftRadius="30dp"
        android:topRightRadius="30dp" />

    //password box

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/email"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:bottomLeftRadius="10dp"
        android:bottomRightRadius="10dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:drawablePadding="20dp"
        android:elevation="4dp"
        android:fontFamily="@font/montserrat_regular"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="20dp"
        android:shadowColor="#101010"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:topLeftRadius="10dp"
        android:topRightRadius="10dp">

    </EditText>


    //login button
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loginbtn"
        android:layout_below="@id/password"
        android:text="LOGIN"
        android:fontFamily="@font/montserrat_bold"
        android:backgroundTint="@color/our_blue"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_margin="5dp"
        />

    //create account button
    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/crtaccbtn"
        android:layout_below="@id/loginbtn"
        android:text="CREATE ACCOUNT"
        android:textSize="15sp"
        android:fontFamily="@font/montserrat_bold"
        android:textColor="@color/our_blue"
        android:backgroundTint="#E5E5E5"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        />

    //forgot password text

    <TextView
        android:id="@+id/forgotpass"
        style="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/crtaccbtn"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Forgot Password?"
        android:fontFamily="@font/montserrat_medium"
        android:textColor="#858585" />

</RelativeLayout>